# unife_api

./: .gitignore  README.md  unife_api.sln
Buisness/: Buisness.csproj
Buisness/Abstract/DtoBase/Base/: IDtoBase.cs
Buisness/Abstract/ServicesBase/: ICacheService.cs  IEmailService.cs  IRegionService.cs  ISessionService.cs  IUniversityService.cs  IUniversityTypeService.cs
Buisness/Abstract/ServicesBase/AuthorizationModuleServices/: IAdminService.cs  IStaffService.cs  IStudentService.cs
Buisness/Abstract/ServicesBase/Base/: IServiceManagerBase.cs
Buisness/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Buisness/Concrete/Dto/: DtoBase.cs
Buisness/Concrete/ServiceManager/: ServiceManagerBase.cs
Buisness/Converters/JsonConverters/: LeadingZeroIntConverter.cs
Buisness/DTOs/AuthDtos/: AccessTokenDto.cs
Buisness/DTOs/AuthDtos/LogoutDtos/: LogoutUserObjectDto.cs
Buisness/DTOs/AuthDtos/RefreshDtos/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
Buisness/DTOs/AuthDtos/SignInDtos/: SignInDto.cs  SignInRequestDto.cs  SignInResponseDto.cs
Buisness/DTOs/AuthDtos/SignOutDtos/: SignOutDto.cs
Buisness/DTOs/AuthDtos/SignUpDtos/: SignUpRequestDto.cs  SignUpResponseDto.cs
Buisness/DTOs/Base/: DtoBase.cs  IDtoBase.cs
Buisness/DTOs/Common/: PagedRequest.cs  PagedResponse.cs
Buisness/DTOs/ModelBinderHelper/: TrimmedGuidModelBinder.cs
Buisness/DTOs/UniversityDtos/: CreateUniversityDto.cs  DeleteUniversityDto.cs  SelectUniversityDto.cs  UpdateUniversityDto.cs
Buisness/DTOs/UserDtos/GetUserProfileDtos/: GetUserProfileQueryRequestDto.cs  GetUserProfileResponseDto.cs
Buisness/DTOs/UserDtos/UpdateUserProfileDtos/: UpdateUserProfileRequestDto.cs  UpdateUserProfileResponseDto.cs
Buisness/Extensions/: ServiceCollectionExtensions.cs
Buisness/Features/CQRS/Base/: BaseResponse.cs  ICommand.cs  (+1 more)
Buisness/Helpers/: UniversityBusinessLogicHelper.cs
Buisness/Helpers/Auth/: IAuthBuissnessLogicHelper.cs
Buisness/Helpers/Base/: IUniversityIBuisnessLogicHelper.cs
Buisness/Helpers/HelperEnums/: BlacklistMode.cs
Buisness/Mappings/: UniversityMappingProfile.cs
Buisness/Mappings/Common/: CommonMappingProfile.cs
Buisness/Mappings/MappingHelpers/: MappingHelper.cs
Buisness/Services/: CacheService.cs  RegionService.cs  UniversityService.cs  UniversityTypeService.cs
Buisness/Services/Base/: UnifeStorageServiceBase.cs
Buisness/Services/Common/: ServiceMessages.cs
Buisness/Services/EntityRepositoryServices/: RegionService.cs  UniversityService.cs  UniversityTypeService.cs
Buisness/Services/UtilityServices/: EmailService.cs  SessionJwtService.cs  UnifeCacheService.cs  UnifeSessionService.cs  VerificationCodeService.cs
Buisness/Validators/Common/: ValidationHelper.cs  ValidationMessage.cs
Core/: Core.csproj
Core/Database/Base/: DbConnectionFactoryBase.cs  IDbConnectionFactory.cs
Core/Enums/: UserTypeId.cs
Core/ObjectStorage/Base/: IObjectStorageConnection.cs  IObjectStorageConnectionFactory.cs  ObjectStorageConnectionFactoryBase.cs
Core/Utilities/BuisnessLogic/: BuisnessLogic.cs
Core/Utilities/MessageUtility/: IMessageUtility.cs  ProccesMessageUtility.cs  ValidationMessageUtility.cs
Core/Utilities/OTPUtilities/: OTPTypeId.cs  OTPUtilitiy.cs
Core/Utilities/PasswordUtilities/: PasswordUtility.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IRegionRepository.cs  IUniversityRepository.cs  IUniversityTypeRepository.cs
DataAccess/Abstract/Repositories/: IRegionRepository.cs
DataAccess/Concrete/EntityFramework/: EfRegionDal.cs  EfUniversityDal.cs  EfUniversityTypeDal.cs
DataAccess/Context/: UnifeContext.cs
DataAccess/Database/: UnifeConnectionFactory.cs
DataAccess/Database/Context/: UnifeContext.cs
DataAccess/Enums/: UserTypeId.cs
DataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/ObjectStorage/: RedisObjectStorageConnection.cs  UnifeObjectStorageConnectionFactory.cs
DataAccess/ObjectStorage/Redis/: GenericRedisConnectionFactory.cs  RedisObjectStorageConnection.cs
DataAccess/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Compression/: DeflateCompressionProvider.cs  ZstdNetCompressionProvider.cs
WebAPI/Compression/Zstd/: IZstdService.cs  ZstdService.cs  ZstdStream.cs
WebAPI/Controllers/: DatabaseController.cs  EmailTestController.cs  JwtTestController.cs  RedisController.cs  UniversityController.cs  VerificationCodeTestController.cs
WebAPI/Controllers/Auth/: AuthController.cs
WebAPI/Controllers/Base/: BaseController.cs
WebAPI/Controllers/User/: UserController.cs
WebAPI/Converters/: LeadingZeroIntConverter.cs
WebAPI/Filters/: RejectAuthorizationHeaderAttribute.cs
WebAPI/HealthChecks/: DatabaseHealthCheck.cs
WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
WebAPI/Middleware/Auth/: JwtAuthenticationMiddleware.cs  PermissionAuthorizationMiddleware.cs
WebAPI/Mİddlewares/: GlobalExceptionHandlingMiddleware.cs
WebAPI/Mİddlewares/Auth/: JwtAuthenticationMiddleware.cs  PermissionAuthorizationMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+354 files in other folders)
